# nucleus

./: .clippy.toml  .env.example  .gitignore  .release-please-manifest.json  CLAUDE.md  Cargo.toml  README.md  bacon.toml  codecov.yml  deny.toml  release-please-config.json  rustfmt.toml
.cargo/: config.toml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml  security.yml
.github/workflows/: ci.yml  claude-analysis.yml  issue-comment-handler.yml  issue-triage.yml  load-test.yml  publish-sdks.yml  release-please.yml  release.yml  sdk-publish.yml  security.yml  weekly-digest.yml
crates/nucleus-admin-api/: Cargo.toml
crates/nucleus-admin-api/src/: api_key.rs  billing.rs  lib.rs
crates/nucleus-auth/: Cargo.toml
crates/nucleus-auth/benches/: jwt_benchmarks.rs
crates/nucleus-auth/src/: jwt.rs  lib.rs  magic_link.rs  mfa.rs  otp.rs  passkey.rs  password.rs  password_reset.rs  pkce.rs  service.rs
crates/nucleus-core/: Cargo.toml
crates/nucleus-core/benches/: auth_benchmarks.rs
crates/nucleus-core/src/: crypto.rs  error.rs  lib.rs  notification.rs  pagination.rs  types.rs  validation.rs
crates/nucleus-db/: Cargo.toml
crates/nucleus-db/src/: lib.rs  redis.rs
crates/nucleus-identity/: Cargo.toml
crates/nucleus-identity/src/: lib.rs  user.rs
crates/nucleus-migrate/: Cargo.toml
crates/nucleus-migrate/migrations/: 001_create_accounts.sql  002_create_plans.sql  004_create_users.sql  006_create_mfa.sql  007_create_orgs.sql  008_create_roles_permissions.sql  010_create_webhooks.sql  012_create_templates.sql  015_create_saml_connections.sql
crates/nucleus-migrate/src/: lib.rs
crates/nucleus-org/: Cargo.toml
crates/nucleus-server/: CHANGELOG.md  Cargo.toml
crates/nucleus-session/: Cargo.toml
crates/nucleus-webhook/: Cargo.toml
dashboard/: CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.tsx
deploy/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
deploy/grafana/: k6-dashboard.json  nucleus-dashboard.json
deploy/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
docs/: integration-guide.md
docs/plans/: 2026-03-19-nucleus-design.md  2026-03-19-nucleus-implementation.md  2026-03-20-implement-incomplete-sdks.md  2026-03-20-incomplete-sdks-design.md  2026-03-20-package-registry-design.md  2026-03-20-package-registry-implementation.md  2026-03-23-fix-critical-security-issues.md  2026-03-29-complete-stub-handlers.md  2026-03-29-fix-security-blockers.md  2026-03-30-sdk-publishing.md  2026-03-30-test-coverage.md  2026-04-01-missing-features.md  2026-04-09-fix-publish-workflow.md  2026-04-10-post-publish-cleanup.md
e2e/: Dockerfile  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
e2e/app/: index.html  tsconfig.json  vite.config.ts
e2e/tests/: i18n-thai.spec.ts  oauth-providers.spec.ts
load-tests/: admin-api.k6.js  auth-flow.k6.js  smoke.k6.js  token-refresh.k6.js
scripts/: pre-commit  setup-hooks.sh
sdks/android/: CHANGELOG.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
sdks/android-java/: CHANGELOG.md  README.md  build.gradle  settings.gradle
sdks/android-java/src/main/java/dev/nucleus/: Nucleus.java  NucleusAuth.java  NucleusCallback.java  NucleusConfig.java  NucleusException.java  NucleusUser.java
sdks/android-java/src/main/java/dev/nucleus/auth/: OAuthManager.java
sdks/android-java/src/main/java/dev/nucleus/model/: NucleusInvitation.java  NucleusMember.java  NucleusOrganization.java  NucleusSession.java
sdks/android-java/src/main/java/dev/nucleus/network/: ApiClient.java
sdks/android-java/src/main/java/dev/nucleus/session/: SessionManager.java  TokenStorage.java
sdks/android-java/src/main/java/dev/nucleus/ui/: NucleusAppearance.java  NucleusSignInView.java  NucleusSignUpView.java  NucleusUserButton.java
sdks/android-java/src/test/java/dev/nucleus/: NucleusUserTest.java
sdks/android-java/src/test/java/dev/nucleus/model/: NucleusMemberTest.java  NucleusOrganizationTest.java  NucleusSessionTest.java
sdks/dotnet/: CHANGELOG.md  Nucleus.sln  README.md
sdks/dotnet/src/Nucleus/: Nucleus.csproj  NucleusClaims.cs  NucleusClient.cs  NucleusTokenVerifier.cs
sdks/dotnet/src/Nucleus.AspNetCore/: ClaimsExtensions.cs  Nucleus.AspNetCore.csproj  NucleusAuthHandler.cs  NucleusExtensions.cs  NucleusOptions.cs
sdks/dotnet/src/Nucleus/Admin/: OrgsApi.cs  UsersApi.cs
sdks/flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sdks/go/: CHANGELOG.md  README.md  claims.go  client.go  fiber.go  gin.go  go.mod  middleware.go  middleware_test.go  verify.go  verify_test.go
sdks/java/: CHANGELOG.md  README.md  pom.xml
sdks/java/src/main/java/dev/nucleus/: NucleusAuthException.java  NucleusClaims.java  NucleusClient.java  NucleusTokenVerifier.java
sdks/java/src/main/java/dev/nucleus/admin/: OrgsApi.java  UsersApi.java
sdks/java/src/main/java/dev/nucleus/spring/: NucleusAuthFilter.java  NucleusAutoConfiguration.java  NucleusPermission.java  NucleusProperties.java
sdks/java/src/test/java/dev/nucleus/: NucleusClaimsTest.java  NucleusClientTest.java  NucleusTokenVerifierTest.java
sdks/js/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
sdks/nextjs/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
sdks/node/: CHANGELOG.md  README.md  package-lock.json  package.json  tsup.config.ts
sdks/python/: CHANGELOG.md  README.md  pyproject.toml
sdks/react/: CHANGELOG.md  README.md  package-lock.json  package.json  tsup.config.ts
sdks/rust/: CHANGELOG.md  Cargo.toml  README.md
sdks/swift/: CHANGELOG.md  CntmNucleus.podspec  NucleusSwift.podspec  Package.swift  README.md
server/: Cargo.toml
server/migrations/: 003_create_projects.sql  005_create_credentials.sql  009_create_audit_logs.sql  011_create_oauth_providers.sql  013_create_api_keys_signing_keys.sql  014_encrypt_webhook_secret.sql
server/src/: config.rs  lib.rs  main.rs  router.rs  state.rs
templates/: nucleus_template.sql
(+354 files in other folders)
