<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nucleus.AspNetCore</RootNamespace>
    <PackageId>CntmLabs.Nucleus.AspNetCore</PackageId>
    <Version>0.1.0-dev.1</Version>
    <Authors>cntm-labs</Authors>
    <Description>DEV PREVIEW — Not ready for production. Nucleus authentication middleware for ASP.NET Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cntm-labs/nucleus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cntm-labs/nucleus</RepositoryUrl>
    <PackageTags>authentication;auth;nucleus;sdk;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Nucleus\Nucleus.csproj" />
  </ItemGroup>

</Project>
