<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nucleus</RootNamespace>
    <PackageId>CntmLabs.Nucleus</PackageId>
    <Version>0.1.0-dev.1</Version>
    <Authors>cntm-labs</Authors>
    <Description>DEV PREVIEW — Not ready for production. Nucleus authentication SDK for .NET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cntm-labs/nucleus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cntm-labs/nucleus</RepositoryUrl>
    <PackageTags>authentication;auth;nucleus;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.1" />
  </ItemGroup>

</Project>
