plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'io.github.cntm-labs'
version = '0.1.0'
android {
    namespace 'dev.nucleus.java'
    compileSdk 34
    defaultConfig { minSdk 26 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.browser:browser:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.cntm-labs'
                artifactId = 'nucleus-java'
                version = project.version

                pom {
                    name = 'Nucleus Android Java SDK'
                    description = 'Nucleus authentication SDK for Android (Java).'
                    url = 'https://github.com/cntm-labs/nucleus'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'cntm-labs'
                            name = 'cntm-labs'
                            url = 'https://github.com/cntm-labs'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/cntm-labs/nucleus.git'
                        url = 'https://github.com/cntm-labs/nucleus'
                    }
                }
            }
        }
    }
}
