plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'io.github.cntm-labs'
version = '0.1.0-dev.1'
android {
    namespace 'dev.nucleus.java'
    compileSdk 34
    defaultConfig { minSdk 26 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'
}
