<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.cntm-labs</groupId>
  <artifactId>nucleus-java</artifactId>
  <version>0.1.0-dev.1</version>
  <name>nucleus-java</name>
  <description>DEV PREVIEW — Not ready for production. Nucleus authentication SDK for Java/Spring Boot.</description>
  <url>https://github.com/cntm-labs/nucleus</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cntm-labs</id>
      <name>cntm-labs</name>
      <url>https://github.com/cntm-labs</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/cntm-labs/nucleus.git</connection>
    <developerConnection>scm:git:ssh://github.com/cntm-labs/nucleus.git</developerConnection>
    <url>https://github.com/cntm-labs/nucleus</url>
  </scm>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency><groupId>com.auth0</groupId><artifactId>java-jwt</artifactId><version>4.4.0</version></dependency>
    <dependency><groupId>com.auth0</groupId><artifactId>jwks-rsa</artifactId><version>0.22.1</version></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>2.17.0</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId><version>3.3.0</version><optional>true</optional></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId><version>3.3.0</version><optional>true</optional></dependency>
    <dependency><groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>6.1.0</version><scope>provided</scope></dependency>
  </dependencies>
</project>
